# registraTemps

./: build.gradle  settings.gradle
src/main/java/informaticassa/cat/registra_temps/: MainFXApp.java  RegistraTempsApplication.java
src/main/java/informaticassa/cat/registra_temps/controller/: AutenticacioController.java
src/main/java/informaticassa/cat/registra_temps/entities/: AbsenciaEntity.java  FitxatgeEntity.java  HorariJornadaEntity.java  JornadaEntity.java  ModificacioFitxatgeEntity.java  PausaFitxatgeEntity.java  TipusAbsenciaEntity.java  TipusPausaEntity.java  TreballadorEntity.java  TreballadorJornadaEntity.java
src/main/java/informaticassa/cat/registra_temps/repositories/: AbsenciaRepository.java  FitxatgeRepository.java  HorariJornadaRepository.java  JornadaRepository.java  ModificacioFitxatgeRepository.java  PausaFitxatgeRepository.java  TipusAbsenciaRepository.java  TipusPausaRepository.java  TreballadorJornadaRepository.java  TreballadorRepository.java
src/main/java/informaticassa/cat/registra_temps/services/: AutenticacioService.java  GenerarNomUsuariService.java
src/main/resources/: application.properties
src/main/resources/informaticassa/cat/registra_temps/views/: autenticacio.fxml
src/test/java/informaticassa/cat/registra_temps/: DadesProva.java  EntitiesTest.java  ServiceTest.java
